<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Board\Board.cpp" open="1" top="1" tabpos="5">
		<Cursor position="8581" topLine="270" />
	</File>
	<File name="Board\Board.h" open="1" top="0" tabpos="4">
		<Cursor position="1020" topLine="7" />
	</File>
	<File name="Board\Cell.cpp" open="1" top="0" tabpos="7">
		<Cursor position="883" topLine="40" />
	</File>
	<File name="Board\Cell.h" open="1" top="0" tabpos="6">
		<Cursor position="397" topLine="0" />
	</File>
	<File name="Board\Check\Check.cpp" open="1" top="0" tabpos="3">
		<Cursor position="545" topLine="0" />
	</File>
	<File name="Board\Check\Check.h" open="1" top="0" tabpos="2">
		<Cursor position="289" topLine="0" />
	</File>
	<File name="Board\Piece\Piece.cpp" open="0" top="0" tabpos="0">
		<Cursor position="114" topLine="0" />
	</File>
	<File name="Board\Piece\Piece.h" open="0" top="0" tabpos="0">
		<Cursor position="210" topLine="0" />
	</File>
	<File name="Control\Control.cpp" open="1" top="0" tabpos="8">
		<Cursor position="255" topLine="8" />
	</File>
	<File name="Control\Control.h" open="1" top="0" tabpos="9">
		<Cursor position="57" topLine="0" />
	</File>
	<File name="Main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="691" topLine="16" />
	</File>
</CodeBlocks_layout_file>
